<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>짝맞추기</title>
<style>
  .card {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 70px;
    height: 100px;
    perspective: 140px;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-front {
    background: navy;
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg);
  }
</style>
</head>
<body>
<div id="wrapper">

</div>
<script>
    const $wrapper = document.querySelector('#wrapper');
    console.log($wrapper);
    const total = 12;
    const colors = ['red','orange','yellow','green','white','pink'];
    let colorCopy = colors.concat(colors);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    
    // 피셔-예이츠 셔블
    function shuffle(){
        for(let i=0; colorCopy.length; i++){
            const randomIndex = Math.floor(Math.random()*colorCopy.length);
            shuffled = shuffled.concat(colorCopy.splice(randomIndex,1));
        }
    }

    function createCard(i){
        const card = document.createElement('div');
        card.className = 'card';
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner';
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front';
        const cardBack= document.createElement('div');
        cardBack.className = 'card-back';
        cardBack.style.background = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
    }

    function onClickCard() {
        this.classList.toggle('flipped');
        clicked.push(this);
        if(clicked.length !== 2){
            return;
        }

        // 2개의 카드가 클릭되었다.--> 2개의 카드가 같은지 비교
        const  firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
        const  secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
        if(firstBackColor === secondBackColor){
          completed.push(clicked[0]);
          completed.push(clicked[1]);
          clicked=[];
          if(completed.length != total){
            return;
          }
          setTimeout(() => {
            alert('게임 종료, 축하합니다.');
            resetGame();
          }, 1000);          
          return;
        }
        
        // 카드가 다르면
        setTimeout(()=> {
          clicked[0].classList.remove('flipped');
          clicked[1].classList.remove('flipped');
          clicked=[];
        },500);
        
    }

    function resetGame(){
      startGame();
    }

    function startGame(){
        shuffle();
        for(let i=0; i<total; i++){
            const card = createCard(i);
            $wrapper.appendChild(card);
            card.addEventListener('click',onClickCard);
        }

        // 초반에 카드 공개한다.
        document.querySelectorAll('.card').forEach(
            (card, index)=>{
                setTimeout(()=>{
                    card.classList.add('flipped');            
            }, 1000+100*index);
        });

        // 3초 후에 카드 감추기
        setTimeout( ()=>{
            document.querySelectorAll('.card').forEach((card)=>{
                card.classList.remove('flipped');
            });
        },3000);

    }

    startGame();
</script>
</html>