<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커피 자판기</title>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="js/coffeeScript.js"></script>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

#wrapper {
	width: 830px;
	margin: 10px auto;
}

#title {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}

form {
	border: 5px solid #ccc;
	border-radius: 10%;
	padding: 10px;
}

table {
	width: 95%;
	margin: 10px auto;
	padding: 10px;
	background-color: #fff;
}

.coffee {
	width: 110px;
	height: 150px;
}

#coins {
	width: 400px;
}

#coin500 {
	width: 80px;
	height: 75px;
	background-image: url('images/coin500.png');
	background-repeat: no-repeat;
	color: rgb(255, 0, 0, 0.0);
}

#coin100 {
	width: 80px;
	height: 75px;
	background-image: url('images/coin100.png');
	background-repeat: no-repeat;
	color: rgb(255, 0, 0, 0.0);
}

#coin50 {
	width: 80px;
	height: 75px;
	background-image: url('images/coin50.png');
	background-repeat: no-repeat;
	color: rgb(255, 0, 0, 0.0);
}

#return {
	width: 69px;
	height: 67px;
	background-image: url('images/return.png');
	background-repeat: no-repeat;
	color: rgb(255, 0, 0, 0.0);
}

#coffeeOut {
	width: 200px;
	height: 300px;
	background-image: url('images/coffeeOut.png');
	background-repeat: no-repeat;
}

#coffeeImg {
	position: relative;
	top: 40px;
	left: 55px;
}
</style>
<script>
$(document).ready( function () {
	const outCoffee = document.getElementById('coffeeImg');
	loadProduct();
	$("#milk").attr("disabled", true); 
	$("#cream").attr("disabled", true); 
	$("#sugar").attr("disabled", true); 
	$("#black").attr("disabled", true); 
	
	outCoffee.addEventListener('click', function(event){
		$("#coffeeImg").attr("src", ""); 
		alert("커피 아웃");
	});	
});
</script>

</head>
<body>
	<div id="wrapper">
		<h1 id="title">커피 자판기</h1>
		<form action="vm" method="post">
			<div id="products">
				
			</div>
		
			<table id="coffee_menu">
				<colgroup>
					<col width="150px">
					<col width="150px">
					<col width="150px">
					<col width="150px">
				</colgroup>
				<tr>
					<td colspan=3></td>
				</tr>
				
				<tr>
					<td id="coins">
					<input id="coin500" onclick="coins(500);" type="button"> 
					<input id="coin100" onclick="coins(100);" type="button"> 
					<input id="coin50" onclick="coins(50);" type="button">
						</td>
					<td>잔액 : <input id="valance" type="text" size=8><br>
					</td>
					<td><input id="return" type="button" onclick="coins(0);"  value="반환"></td>
					<td>상태 : <input id="returnValue"type="text" size=8></td>
				</tr>
				<tr>
					<td colspan=3><input type="submit" name="logout"
						value="logout"></td>
				</tr>
				<tr>
					<td></td>
					<td id="coffeeOut" colspan=3><img id="coffeeImg" src="">
					</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>