<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커피 차트</title>
</head>
<style>
#chart_table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin: 30px auto;
  text-align: center;
}

#chart_table td, #chart_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#chart_table tr:nth-child(even){background-color: #f2f2f2;}

#chart_table tr:hover {background-color: #ddd;}

#chart_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

#columnchart {
	width: 80%;
   margin: 30px auto;
}
</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
  
</head>
<body>
	<h1>커피 자판기 차트 보기</h1>
	
	<input type="button" onclick="loadDBData();" value="DB데이터가져오기">
	<div id="columnchart" style="width: 900px; height: 300px;"></div>
	<table id="chart_table">
	  
	</table>
</body>
<script>
google.charts.load("current", {packages:['corechart']});

function drawChart(coffees) {
      var data = new google.visualization.DataTable();
      
      // 데이터 컬럼 설정
      data.addColumn('string','커피종류');
      data.addColumn('number','판매량');  
      
      // 2차원 배열 준비
      const array2D = Array.from(Array(4),()=> Array(2).fill(null));
      console.log(array2D);
      
      for(i=0; i<coffees.length; i++){
    	  array2D[i][0] = coffees[i].coffeeType;
    	  array2D[i][1] = coffees[i].salesAmount;
      }   
      
      data.addRows(array2D);
      const options={
    		  title:'자판기 상품종류별 판매현황',
    		  vAxis:{title:'판매수량'},
    		  hAxis:{
    			  title:'상품종류',
    			  titleTextStyle:{color:'red'}
    		  },
      };
      
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart"));
      chart.draw(data, options);
  }
  
function loadDBData() {
	//  호출전 준비 작업	
	$.ajax({
		type : "get",
		async : false,
		dataType: "text",
		url : "http://localhost:8080/loadSalesCoffee.vm",
		success : function(data, textStatus) {
			const coffees = JSON.parse(data);
			console.log(coffees);
			drawChart(coffees);	
			drawTable(coffees);
		},
		error : function(data, textStatus) {
			console.log("에러가 발생")
		},
		complete : function(data, textStatus) {
			console.log("전송 완료되었습니다.")
		}
	});
}	

function drawTable(coffees){
	
	table_data ="<strong><caption>월별 커피 판매 현황</caption></strong>" +
				"<tr>"+	
					"<td>커피종류</td>"+
					"<td>판매량</td>"+
				"</tr>"
	
	for(i=0; i<4; i++){	
		table_data += "<tr>"
		table_data += "<td>"+coffees[i].coffeeType+"</td>";
		table_data += "<td>"+coffees[i].salesAmount+"</td>";	
		table_data += "</tr>"
	}
				
	$("#chart_table").html(table_data)	
	
}
 </script>

</body>
</html>