<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT school 표지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #img1 {  
            height: 600px;          
            background-image: url("img/background.png");
        }

        #first {
            font-size: 3em;
        }
        #it {
            color:rgb(192, 119, 9);
            font-weight: 900;
        }
        #second {
            margin-top: 2em;
            text-align: right;
            font-size: 2em;
        }

        img {
            margin-top: 3em;
        }

    </style>
</head>
<body>
    <div id="img1">
        <img src="img/logo.png">
    </div>
    
    <h1>20년 전통, IT인재양성 교육원</h1>
    <div id="first">
        <h2><span id="it">아이티스쿨</span><br>
        정보보호교육원</h2>
    </div>
    <hr>
    <div id="second">
        <p><b>교육상담 042.525.2666</b><br>
        대전광역시 서구 계룡로 637 정일빌딩 7층, 3층</p>
        <a href="http://www.itdchool.or.kr">www.itdchool.or.kr</a>
    </div>
</body>
</html>