<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커피 자판기 Ajax</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

#wrapper {
	width: 830px;
	margin: 10px auto;
}

#title {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}

form {
	border: 5px solid #ccc;
	border-radius: 10%;
	padding: 10px;
}

table {
	width: 95%;
	margin: 10px auto;
	padding: 10px;
	background-color: #fff;
}

.coffee {
	width: 110px;
	height: 150px;
}

#coins {
	width: 400px;
}

#coin500 {
	width: 80px;
	height: 75px;
	background-image: url('images/coin500.png');
	background-repeat: no-repeat;
	color: rgb(255, 0, 0, 0.0);
}

#coin100 {
	width: 80px;
	height: 75px;
	background-image: url('images/coin100.png');
	background-repeat: no-repeat;
	color: rgb(255, 0, 0, 0.0);
}

#coin50 {
	width: 80px;
	height: 75px;
	background-image: url('images/coin50.png');
	background-repeat: no-repeat;
	color: rgb(255, 0, 0, 0.0);
}

#return {
	width: 69px;
	height: 67px;
	background-image: url('images/return.png');
	background-repeat: no-repeat;
	color: rgb(255, 0, 0, 0.0);
}

#coffeeOut {
	width: 200px;
	height: 300px;
	background-image: url('images/coffeeOut.png');
	background-repeat: no-repeat;
}

#coffeeImg {
	position: relative;
	top: 40px;
	left: 55px;
}
</style>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script>
$(document).ready( function () {
	const outCoffee = document.getElementById('coffeeImg');
	loadProduct();
	$("#milk").attr("disabled", true); 
	$("#cream").attr("disabled", true); 
	$("#sugar").attr("disabled", true); 
	$("#black").attr("disabled", true); 
	
	outCoffee.addEventListener('click', function(event){
		$("#coffeeImg").attr("src", ""); 
		//alert("커피 아웃");
	});	
});

function loadProduct() {
	
	$.ajax({
		type : "get",
		async : false,
		dataType : "text",
		url : "http://localhost:8080/loadProduct",		
		success : function(data, textStatus) {
			const products = JSON.parse(data);
			console.log(products.products[0]);
			listProduct(products);			
		},
		error : function(data, textStatus) {
			console.log("에러가 발생")
		},
		complete : function(data, textStatus) {
			console.log("전송 완료되었습니다.")
		}
	});
}
	

function returnCoins() {
	//  호출전 준비 작업				
	coinValue = coin;
	alert(coinValue);
	$.ajax({
		type : "get",
		async : false,
		dataType : "text",
		url : "http://localhost:8080/coins",
		data: {returncoin: "ret"},
		success : function(data, textStatus) {
			console.log(data);
			$("#returnValue").val(data);
			$("#Valance").val(0);
		},
		error : function(data, textStatus) {
			console.log("에러가 발생")
		},
		complete : function(data, textStatus) {
			console.log("전송 완료되었습니다.")
		}
	});
}	

	function coffee(coffee_) {
		//  호출전 준비 작업	
		if(coffee_ === "밀크커피"){
			valance -= 300;			
		}else if (coffee_ === "프림커피"){
			valance -= 300;
		}else if (coffee_ === "설탕커피"){
			valance -= 200;
		}else if (coffee_ === "블랙커피"){
			valance -= 200;
		}
		
		$("#valance").val(valance);
		checkButtons(valance);
		
		coffeeValue = coffee_;
		$.ajax({
			type : "get",
			async : false,
			dataType : "text",
			url : "http://localhost:8080/coffee",
			data : {
				coffee : coffeeValue
			},
			success : function(data, textStatus) {
				console.log(data);
				const coffeeData = JSON.parse(data);
				
				const imgurl = 'images/'+coffeeData.coffee; 
				$("#coffeeImg").attr("src", imgurl); 
				
				const valance = coffeeData.valance;
				$("#valance").val(valance);				
			},
			error : function(data, textStatus) {
				console.log("에러가 발생")
			},
			complete : function(data, textStatus) {
				console.log("전송 완료되었습니다.")
			}
		});
	}
	
	let valance = 0;
	function coins(coin) {
		//  호출전 준비 작업				
		valance += coin;	
		
		// 잔액표시
		$("#valance").val(valance);
		
		// 버튼상태 제어
		checkButtons(valance);
	}
	
</script>

</head>
<body>
	<div id="wrapper">
		<h1 id="title">커피 자판기</h1>
		<form action="vm" method="post">
			<div id="products">
				
			</div>
		
			<table id="coffee_menu">
				<colgroup>
					<col width="150px">
					<col width="150px">
					<col width="150px">
					<col width="150px">
				</colgroup>
				<tr>
					<td colspan=3></td>
				</tr>
				
				<tr>
					<td id="coins">
					<input id="coin500" onclick="coins(500);" type="button"> 
					<input id="coin100" onclick="coins(100);" type="button"> 
					<input id="coin50" onclick="coins(50);" type="button">
						</td>
					<td>잔액 : <input id="valance" type="text" size=8><br>
					</td>
					<td><input id="return" type="button" onclick="coins(0);"  value="반환"></td>
					<td>상태 : <input id="returnValue"type="text" size=8></td>
				</tr>
				<tr>
					<td colspan=3><input type="submit" name="logout"
						value="logout"></td>
				</tr>
				<tr>
					<td></td>
					<td id="coffeeOut" colspan=3><img id="coffeeImg" src="">
					</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</form>
	</div>
</body>
<script type="text/javascript">

function checkButtons(valance) {	
	
	$("#milk").attr("disabled", true); 
	$("#cream").attr("disabled", true); 
	$("#sugar").attr("disabled", true); 
	$("#black").attr("disabled", true); 
	
	if ( valance >= 300) {
		// 모든 버튼 활성화
		$("#milk").attr("disabled", false); 
		$("#cream").attr("disabled", false); 
		$("#sugar").attr("disabled", false); 
		$("#black").attr("disabled", false); 
	}else if(valance >= 200) {
		$("#sugar").attr("disabled", false); 
		$("#black").attr("disabled", false); 
	}
}

function listProduct(products){	
	table_data ="";

	for(i=0; i<4; i++){	
		table_data += '<div class="product">';
		table_data += '<img class="product_img" src='+products.products[i].pImageUrl+'><br>';
		table_data += '<span class="product_price">'+products.products[i].pPrice+'원</span><br>';	
		table_data += '<input type="button"  class="product_button" value="'+products.products[i].type +'" ><br>';
		table_data += '</div>';
	}
 	
	$("#products").html(table_data);	
	$("#products").css({'width':'400px','margin':'10px auto'});
	$(".product").css({'text-align':'center','display':'inline-block','width':'200px'});
	$(".product_button").css({'padding':'10px','margin-top':'10px'});
	$(".product_price").css({'padding':'10px', 
				'border':'10px solid #fff', 
				'background-color':'#ccc',
				'color':'#f00'});
	
}
</script>
</body>
</html>