<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            width: 600px;
            padding: 10px;
            background-color: rgb(0, 255, 242);
            border-radius: 10px 10px 0px 0px;
            border: 5px solid rgb(7, 223, 195);
        }

        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: yellow;
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>배재대학교 평생교육원</h1>
    </header>
    <section>
        <h2>일반교육과정 수강생 모집</h2>
        <h3>2023 2학기
            <div id="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </h3>
    </section>

    <footer>
        <article>
            <address>35345 대전광역시 서구 배재로 155-40(도마동) 배재대학교 국제교류관 5층 평생교육원</address>
            <p>TEL. 042-520-5180(일반교육과정)/042-520-5397(유아숲지도사양성과정) FAX. 070-4850-8406</p>
            <p>Copyright © Pai Chai University. All Right Reserved.</p>
        </article>
    </footer>

</body>
</html>