<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>배재대학교 평생교육원</h1>
    </header>
    <section>
        <h2>일반교육과정 수강생 모집</h2>
    </section>

    <footer>
        <article>
            <address>35345 대전광역시 서구 배재로 155-40(도마동) 배재대학교 국제교류관 5층 평생교육원</address>
            <p>TEL. 042-520-5180(일반교육과정)/042-520-5397(유아숲지도사양성과정) FAX. 070-4850-8406</p>
            <p>Copyright © Pai Chai University. All Right Reserved.</p>
        </article>
    </footer>

</body>
</html>